VITE_SUPABASE_PROJECT_ID="digqgpyezybcbmewcwur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpZ3FncHllenliY2JtZXdjd3VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NTg2NTYsImV4cCI6MjA4MTMzNDY1Nn0.O6VxBw4qa5Wx_6MYDwYL61BKsmwTF6nGiFJccdLWoAs"
VITE_SUPABASE_URL="https://digqgpyezybcbmewcwur.supabase.co"
